# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Red.mp3"
Content-Type: audio/mpeg

< ./Red.mp3 
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
#@name create-transcription
POST http://localhost:3333/videos/60442165-56e0-4cd2-8434-96d15df858bf/transcription
Content-Type: application/json

{
  "prompt": "Mp3 gerado de vídeo de youtube para realizar teste por aqui"
}


###
# @name create-Testetranscription
POST http://localhost:3333/videos/8fd3a7f4-717c-4820-ace4-81091417ea19/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###
# @name generate-ia-Completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "8fd3a7f4-717c-4820-ace4-81091417ea19",
  "temperature": 0.5,
  "prompt":"Gere um resumo suncinto da transcrição do vídeo informada a seguir: '''{transcription}''' "  
}
