# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Red.mp3"
Content-Type: audio/mpeg

< ./Red.mp3 
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
#@name create-transcription
POST http://localhost:3333/videos/60442165-56e0-4cd2-8434-96d15df858bf/transcription
Content-Type: application/json

{
  "prompt": "Mp3 gerado de vídeo de youtube para realizar teste por aqui"
}


